Aprender expressão regular

--------------------------------------------------------------------------------

Fazer um modal ocupar tela inteira css
    <div class="modal-overlay active"> <!-- Transparente-->
        <div class="modal"> <!-- Branca-->
                Oi
        </div>
    </div>

    .modal-overlay {
        width: 100%;
        height: 100%;

        background-color: rgba(0, 0, 0, 0.7);

        position: fixed; // libera o top
        top: 0; // ocupa tela inteira

        display: flex;
        align-items: center;
        justify-content: center;

        // os abaixo fazem sumir da tela
        opacity: 0;
        visibility: hidden;
    }

    // quando tiver active aparece de novo
    .modal-overlay.active {
        opacity: 1;
        visibility: visible 
    }

    .modal {
        background: #F0F2f5;
        padding: 2.4rem;
    }


--------------------------------------------------------------------------------

/* Tirar um label da tela 
mas os leitores de tela ainda conseguem fazer a leitura */
    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
    }

--------------------------------------------------------------------------------

Em um input type="number"
    Por padrão pula de 1 em 1 os números
    Para alterar usar atributo step
        ex: step="0.01"

Tirar opacidade da letra
    opacity: 0.4

--------------------------------------------------------------------------------
Quando for tratar dinheiro
    Não colocar vírgulas nem pontos, simboliza as decimais
        ex: 500,00 = 50000

-----------------------------------------------------------------------------------------------
splice()
    Usa em array
    espera a posição do array
    splice(index, quantos elementos deletar em diante)

split()
    aplicado a string
    faz separaçõoes em arrays a partir do elemento informado
    ex: 
        data recebido de um input -> 2021-02-11
        split("-")
            resultado ["2021", "02", "11"]

---------------------------------------------------------------------
onsubmit
    executa funções quando enviar o form

    event.preventDefault()
        Não faça o comportamento padrão, se for um form -> não envia as informações

--------------------------------------------------------------------

trim()
    serve pra fazer uma limpeza dos espaços vazio de um String

new Error("MSG")
    Funcionalidade que vai retornar um objeto
    Tratar com try { tentativa de passos } catch(error) { se der errado algum dos passos será desperado o catch}

--------------------------------------------------------------------
// selecionar input
    input: document.querySelector('input#idDesejado')

    // pegar os valores dos inputs
    getValues() {
        return {
            input: Form.input.value
        }
    },

    validateFields() {
        console.log(Form.getValues())
    },


--------------------------------------------------------------------
localStorage
    Armazenamento do navegador
    ver suas propriedades
        console.log(localStorage)

    setItem
        dois argumentos
        guarda string
        chave e valor
        1- nome que quer identificar
            ex localStorage.setItem("dev.finances-transations")
        2- oq vai guardar nas chaves
    localStorage.setItem("")


-------------------------------------------------------------------
Transformar array p/ String 
    JSON.stringify(array)
String pra array
    JSON.parse(json)